2022-07-06 16:16:42,505 - ERROR - app.py - log_exception - 1891 - Exception on /index.html [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-06 16:16:42,505 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-06 16:16:42,537 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-06 16:16:42,537 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 11:44:19,754 - ERROR - app.py - log_exception - 1891 - Exception on /index.html [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 11:44:19,770 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 11:44:19,801 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 11:44:19,801 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 11:45:06,223 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 11:45:06,223 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 11:45:24,645 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 11:45:24,645 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 11:48:04,067 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 11:48:04,067 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 11:48:08,145 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 11:48:08,145 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 11:58:29,486 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 11:58:29,486 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 16:13:27,868 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 16:13:27,884 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 17:09:59,660 - ERROR - app.py - log_exception - 1891 - Exception on /index.html [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 17:09:59,675 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 17:09:59,707 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 17:09:59,707 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 17:10:46,441 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 17:10:46,441 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-07 17:11:04,863 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-07 17:11:04,863 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-11 15:42:18,053 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-11 15:42:18,147 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-12 12:10:06,377 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-12 12:10:06,534 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-14 11:37:15,474 - ERROR - app.py - log_exception - 1891 - Exception on /call_agencias [OPTIONS]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-14 11:37:15,535 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-14 11:37:15,869 - ERROR - app.py - log_exception - 1891 - Exception on /call_agencias [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-14 11:37:15,870 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-14 15:51:06,017 - ERROR - app.py - log_exception - 1891 - Exception on /call_agencias) [OPTIONS]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-14 15:51:06,020 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-15 13:14:53,571 - ERROR - app.py - log_exception - 1891 - Exception on /SystemResources/vscodesetup-x64-1.67.2.exe.mun [OPTIONS]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-15 13:14:53,600 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-19 09:05:06,260 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\PORTAL_ANALITICA\venv\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-19 09:05:06,338 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-19 12:32:07,092 - ERROR - app.py - log_exception - 1891 - Exception on /admin/edit-user/14 [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 130, in decorated_route
    return original_route(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 389, in admin_edit_user
    return render_template('edit-user 2.html', user=edit_user, all_roles=roles)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: edit-user 2.html
2022-07-19 12:32:07,105 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-19 12:32:07,182 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-19 12:32:07,188 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-19 12:32:32,207 - ERROR - app.py - log_exception - 1891 - Exception on /admin/edit-user/7 [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 130, in decorated_route
    return original_route(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 389, in admin_edit_user
    return render_template('edit-user 2.html', user=edit_user, all_roles=roles)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: edit-user 2.html
2022-07-19 12:32:32,210 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-19 12:32:32,290 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-19 12:32:32,295 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:07:23,103 - ERROR - app.py - log_exception - 1891 - Exception on /admin/edit-user/14 [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 130, in decorated_route
    return original_route(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 389, in admin_edit_user
    return render_template('edit-user 2.html', user=edit_user, all_roles=roles)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: edit-user 2.html
2022-07-25 11:07:23,115 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:07:23,155 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 11:07:23,157 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:14:44,806 - ERROR - app.py - log_exception - 1891 - Exception on /admin/edit-user/14 [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 130, in decorated_route
    return original_route(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 389, in admin_edit_user
    return render_template('edit-user 2.html', user=edit_user, all_roles=roles)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: edit-user 2.html
2022-07-25 11:14:44,815 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:14:44,851 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 11:14:44,854 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:14:46,812 - ERROR - app.py - log_exception - 1891 - Exception on /admin/edit-user/14 [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 130, in decorated_route
    return original_route(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 389, in admin_edit_user
    return render_template('edit-user 2.html', user=edit_user, all_roles=roles)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: edit-user 2.html
2022-07-25 11:14:46,813 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:14:46,851 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 11:14:46,853 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:14:48,204 - ERROR - app.py - log_exception - 1891 - Exception on /admin/edit-user/14 [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 130, in decorated_route
    return original_route(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 389, in admin_edit_user
    return render_template('edit-user 2.html', user=edit_user, all_roles=roles)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: edit-user 2.html
2022-07-25 11:14:48,207 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:14:48,242 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 11:14:48,244 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:14:53,720 - ERROR - app.py - log_exception - 1891 - Exception on /admin/edit-user/16 [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 130, in decorated_route
    return original_route(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 389, in admin_edit_user
    return render_template('edit-user 2.html', user=edit_user, all_roles=roles)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: edit-user 2.html
2022-07-25 11:14:53,722 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:14:53,776 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 11:14:53,778 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:28:25,844 - ERROR - app.py - log_exception - 1891 - Exception on /admin/edit-user/14 [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 130, in decorated_route
    return original_route(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 389, in admin_edit_user
    return render_template('edit-user 2.html', user=edit_user, all_roles=roles)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: edit-user 2.html
2022-07-25 11:28:25,846 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:28:25,904 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 11:28:25,906 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:28:56,876 - ERROR - app.py - log_exception - 1891 - Exception on /admin/edit-user/14 [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 130, in decorated_route
    return original_route(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 389, in admin_edit_user
    return render_template('Menu_login/edit-user 2.html', user=edit_user, all_roles=roles)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: edit-user 2.html
2022-07-25 11:28:56,879 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:28:56,919 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 11:28:56,922 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:29:01,654 - ERROR - app.py - log_exception - 1891 - Exception on /admin/edit-user/8 [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 130, in decorated_route
    return original_route(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 389, in admin_edit_user
    return render_template('Menu_login/edit-user 2.html', user=edit_user, all_roles=roles)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: edit-user 2.html
2022-07-25 11:29:01,656 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:29:01,701 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 11:29:01,703 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:29:03,602 - ERROR - app.py - log_exception - 1891 - Exception on /admin/edit-user/8 [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 130, in decorated_route
    return original_route(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 389, in admin_edit_user
    return render_template('Menu_login/edit-user 2.html', user=edit_user, all_roles=roles)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 930, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 883, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 857, in _load_template
    template = self.loader.load(self, name, globals)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\loaders.py", line 115, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: edit-user 2.html
2022-07-25 11:29:03,604 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 11:29:03,653 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 11:29:03,655 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:02:02,220 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:02:02,304 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:03:02,365 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:03:02,408 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
