2022-07-25 15:08:11,795 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    query_users = client.query("""
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:08:11,799 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:08:11,835 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:08:11,837 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:09:10,064 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    query_users = client.query("""
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:09:10,068 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:09:10,103 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:09:10,106 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:15:01,066 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    query_users = client.query("""SELECT * FROM Portal_data.users where email =""" + '"' + request.form['username'].lower()+ '"')
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:15:01,068 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:15:01,111 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:15:01,113 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:17:36,833 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    query_users = client.query("""SELECT * FROM Portal_data.users where email =""" + '"' + ''.join(request.form['username'].lower())+ '"')
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:17:36,835 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:17:36,873 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:17:36,875 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:22:13,633 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    print(request.form['username'].lower())
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:22:13,635 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:22:13,669 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:22:13,670 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:22:21,661 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    print(request.form['username'].lower())
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:22:21,662 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:22:21,698 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:22:21,700 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:24:37,841 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    print(request.form['username'])
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:24:37,842 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:24:37,883 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:24:37,885 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:25:09,931 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    print([request.form['username']])
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:25:09,934 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:25:09,967 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:25:09,969 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:25:53,364 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    print([request.form['username']])
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:25:53,366 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:25:53,395 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:25:53,397 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:25:56,409 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    print([request.form['username']])
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:25:56,410 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:25:56,441 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:25:56,443 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:26:02,293 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    print([request.form['username']])
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:26:02,296 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:26:02,368 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:26:02,369 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:27:17,058 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    [request.form['username']]
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:27:17,060 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:27:17,100 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:27:17,102 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:29:34,136 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    query_users = client.query("""SELECT * FROM Portal_data.users where email =""" + '"' + request.form['username']+ '"')
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:29:34,139 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:29:34,176 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:29:34,177 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:31:22,130 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 208, in login
    query_users = client.query("""SELECT * FROM Portal_data.users where email =""" + '"' + ''.join([request.form['username']])+ '"')
TypeError: can only concatenate str (not "list") to str
2022-07-25 15:31:22,131 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:31:22,173 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:31:22,175 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:34:40,534 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 212, in login
    if user==None:
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\generic.py", line 1527, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2022-07-25 15:34:40,539 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:34:40,579 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:34:40,581 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:35:30,556 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 212, in login
    if user==None:
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\generic.py", line 1527, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2022-07-25 15:35:30,557 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:35:30,606 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:35:30,608 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:39:44,598 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 212, in login
    if user[0]==None:
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\generic.py", line 1527, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2022-07-25 15:39:44,600 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:39:44,627 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:39:44,628 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:42:46,140 - ERROR - app.py - log_exception - 1891 - Exception on /login [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 212, in login
    if users.shape[0]==0:
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\generic.py", line 1527, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2022-07-25 15:42:46,142 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:42:46,178 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:42:46,179 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:46:41,335 - ERROR - app.py - log_exception - 1891 - Exception on /my-account/1 [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 250, in my_account
    users = query_users.result().to_dataframe(create_bqstorage_client=True, )
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\cloud\bigquery\job\query.py", line 1499, in result
    do_get_result()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\api_core\retry.py", line 283, in retry_wrapped_func
    return retry_target(
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\api_core\retry.py", line 190, in retry_target
    return target()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\cloud\bigquery\job\query.py", line 1489, in do_get_result
    super(QueryJob, self).result(retry=retry, timeout=timeout)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\cloud\bigquery\job\base.py", line 728, in result
    return super(_AsyncJob, self).result(timeout=timeout, **kwargs)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\api_core\future\polling.py", line 137, in result
    raise self._exception
google.api_core.exceptions.BadRequest: 400 No matching signature for operator = for argument types: INT64, STRING. Supported signature: ANY = ANY at [2:54]

Location: US
Job ID: 93bcaee6-88ff-4f1e-9423-3f9ef622eec8

2022-07-25 15:46:41,338 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:46:41,377 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:46:41,379 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:47:53,161 - ERROR - app.py - log_exception - 1891 - Exception on /my-account/1 [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 250, in my_account
    users = query_users.result().to_dataframe(create_bqstorage_client=True, )
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\cloud\bigquery\job\query.py", line 1499, in result
    do_get_result()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\api_core\retry.py", line 283, in retry_wrapped_func
    return retry_target(
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\api_core\retry.py", line 190, in retry_target
    return target()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\cloud\bigquery\job\query.py", line 1489, in do_get_result
    super(QueryJob, self).result(retry=retry, timeout=timeout)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\cloud\bigquery\job\base.py", line 728, in result
    return super(_AsyncJob, self).result(timeout=timeout, **kwargs)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\google\api_core\future\polling.py", line 137, in result
    raise self._exception
google.api_core.exceptions.BadRequest: 400 No matching signature for operator = for argument types: INT64, STRING. Supported signature: ANY = ANY at [2:54]

Location: US
Job ID: 37fefe17-ae30-4265-95ec-373d6d4090b7

2022-07-25 15:47:53,163 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:47:53,197 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:47:53,198 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:48:37,958 - ERROR - app.py - log_exception - 1891 - Exception on /my-account/1 [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 254, in my_account
    if edit_account:
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\generic.py", line 1527, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2022-07-25 15:48:37,962 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:48:37,996 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:48:38,000 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:49:19,828 - ERROR - app.py - log_exception - 1891 - Exception on /my-account/1 [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 254, in my_account
    if users.shape[0]==1:
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\generic.py", line 1527, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2022-07-25 15:49:19,829 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 15:49:19,862 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 15:49:19,864 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 16:00:36,286 - ERROR - app.py - log_exception - 1891 - Exception on /logout [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 234, in logout
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 198, in logout_user
    user = _get_user()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 346, in _get_user
    current_app.login_manager._load_user()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\login_manager.py", line 318, in _load_user
    user = self._user_callback(user_id)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 99, in load_user
    lu=users.iloc[0, :]
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\indexing.py", line 961, in __getitem__
    return self._getitem_tuple(key)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\indexing.py", line 1458, in _getitem_tuple
    tup = self._validate_tuple_indexer(tup)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\indexing.py", line 769, in _validate_tuple_indexer
    self._validate_key(k, i)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\indexing.py", line 1361, in _validate_key
    self._validate_integer(key, axis)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\indexing.py", line 1452, in _validate_integer
    raise IndexError("single positional indexer is out-of-bounds")
IndexError: single positional indexer is out-of-bounds
2022-07-25 16:00:36,290 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 16:00:36,325 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 16:00:36,327 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 16:01:39,513 - ERROR - app.py - log_exception - 1891 - Exception on /admin/users [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 165, in decorated_route
    print(role_names)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 428, in admin_users
    SELECT *
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 137, in render_template
    return _render(
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\templates\Menu_login\users_admi2.html", line 140, in top-level template code
    {% if all_users %}
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\generic.py", line 1527, in __nonzero__
    raise ValueError(
ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
2022-07-25 16:01:39,531 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 16:01:39,567 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 16:01:39,568 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 16:12:57,015 - ERROR - app.py - log_exception - 1891 - Exception on /add-user [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 330, in visitor_add_user
    email = users.iloc[0, :]
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\indexing.py", line 961, in __getitem__
    return self._getitem_tuple(key)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\indexing.py", line 1458, in _getitem_tuple
    tup = self._validate_tuple_indexer(tup)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\indexing.py", line 769, in _validate_tuple_indexer
    self._validate_key(k, i)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\indexing.py", line 1361, in _validate_key
    self._validate_integer(key, axis)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\pandas\core\indexing.py", line 1452, in _validate_integer
    raise IndexError("single positional indexer is out-of-bounds")
IndexError: single positional indexer is out-of-bounds
2022-07-25 16:12:57,019 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 16:12:57,063 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 16:12:57,066 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 16:20:13,747 - ERROR - app.py - log_exception - 1891 - Exception on /update-myaccount/2 [POST]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Proyectos desarrollo\PORTALGUATECOMP\app.py", line 285, in update_myaccount
    '''UPDATE users SET
TypeError: can only concatenate str (not "datetime.datetime") to str
2022-07-25 16:20:13,749 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
2022-07-25 16:20:13,804 - ERROR - app.py - log_exception - 1891 - Exception on /favicon.ico [GET]
Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1926, in dispatch_request
    self.raise_routing_exception(req)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1908, in raise_routing_exception
    raise request.routing_exception
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1816, in handle_user_exception
    return self.handle_http_exception(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1741, in handle_http_exception
    handler = self._find_error_handler(e)
  File "D:\BCP\ALGORTIMO\PORTALGUATECOMP\lib\site-packages\flask\app.py", line 1708, in _find_error_handler
    handler = handler_map.get(cls)
AttributeError: 'function' object has no attribute 'get'
2022-07-25 16:20:13,808 - ERROR - app.py - special_exception_handler - 43 - 500 Internal Server Error: The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.
